<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HobbyFactory : product-detail</title>
    <style media="screen">
      body{height:100%; margin:0px; padding:0px; position:relative; min-width:1820px;}
      ul li{list-style:none;}
      a{text-decoration:none; color:black;}
      div{display:block;}
      p{margin:0px;}

      .wrap{width:1820px; margin:0 auto;}
        .info-wrap{margin-top:50px;}
          .class-image{width:900px; height:500px; border:1px solid black; position:relative; left:150px;}
          .class-info{position:absolute; left:1100px; top:-20px;}
            .host-name{color:gray;}
            .class-name{font-size:30px; margin-top:5px;}
            .price-wrap{margin-top:20px;}
              .day{font-size:20px; font-weight:400;}
              .price{font-size:35px; font-weight:900;}
            .line{border-bottom:1px solid #d2d2d2; width:580px; margin:20px 0;}
              .mileage{font-size:13px; font-weight:900; margin-right:50px;}
              .mileage-point{font-size:13px; font-weight:900; color:gray;}
            .select-pdt{margin-top:50px; width:580px; height:50px; font-size:25px;}

      .tab-wrap{width:1820px; margin:0 auto;}
        .tab{text-align:center; margin-top:100px; font-size:20px; font-weight:400;
            border-bottom:1px solid #d2d2d2;
            width:1533px;
            position:relative; left:147px;
            padding:20px 0px 20px 0px;}
          .tab a{margin:0px 200px;}
          .tab a:hover{border-top:3px solid black;
                       border-bottom:3px solid black;
                       padding:20px 0px 20px 0px;}

      .iframe-wrap{width:100%;}
        .iframe-setting{margin:40px 0px 0px 0px; padding:0; outline:none; scroll:none; }

    </style>
  </head>
  <body>

    <div class="wrap">

      <div class="info-wrap">
          <div class="class-image"></div>

          <div class="class-info">
            <ul>
              <li class="host-name">클래스이름</li>
              <li class="class-name">상품이름</li>
              <li class="price-wrap"><span class="price">00,000</span><span class="day">원</span></li>

              <li class="line"></li>
              <li><span class="mileage ">적립 마일리지</span><span class="mileage-point">최대0,000p</span></li>
              <li>
                <select class="select-pdt" name="">
                  <option value="">상품을 선택해주세요.</option>
                  <option value="">상품1</option>
                  <option value="">상품2</option>
                  <option value="">상품3</option>
                  <option value="">상품4</option>
                  <option value="">상품5</option>
                </select>
              </li>
            </ul>
          </div>
      </div>

      <div class="tab-wrap">
        <div class="tab">
          <a href="#">상품소개</a>
          <a href="#">구매후기</a>
          <a href="#">배송/교환/환불</a>
        </div>
      </div>

      <div class="iframe-wrap">
          <iframe class="iframe-setting" src="" width="100%" height="100%"></iframe>
      </div>

    </div>

  </body>
</html>
